# filmoteca

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/filmoteca/: Application.java
src/main/java/br/com/filmoteca/configurations/springfox/: SpringfoxConfiguration.java
src/main/java/br/com/filmoteca/controllers/: CustomExceptionHandler.java  FilmeController.java
src/main/java/br/com/filmoteca/controllers/resources/request/: FilmeRequest.java
src/main/java/br/com/filmoteca/controllers/resources/response/: ErrorResponse.java  FilmeResponse.java  PageFilmeResponse.java
src/main/java/br/com/filmoteca/domains/: Filme.java  NivelCensura.java
src/main/java/br/com/filmoteca/domains/exception/: BusinessLogicException.java  NotFoundException.java
src/main/java/br/com/filmoteca/repositories/: FilmeRepository.java
src/main/java/br/com/filmoteca/services/: FilmeService.java
src/main/java/br/com/filmoteca/services/impl/: FilmeServiceImpl.java
src/main/resources/: application.yml  messages.properties
src/test/java/br/com/filmoteca/container/: BuscarFilmeTest.java  CriarFilmeTest.java  FilmeControllerTest.java
src/test/java/br/com/filmoteca/container/support/: MongoContainer.java  MongoDBContainerConfiguration.java  TestContainerSupport.java
src/test/java/br/com/filmoteca/controllers/: FilmeControllerTest.java
src/test/java/br/com/filmoteca/services/impl/: FilmeServiceImplTest.java
src/test/java/br/com/filmoteca/support/: IntegrationTestSupport.java  MongoContainer.java  MongoDBContainerConfiguration.java  TestContainerSupport.java
src/test/java/br/com/filmoteca/templates/: FilmeRequestTemplateLoader.java  FilmeTemplateLoader.java  FixtureCoreTemplates.java
src/test/java/br/com/filmoteca/testcontainer/: BuscarFilmeTest.java  CriarFilmeTest.java
src/test/java/br/com/filmoteca/testcontainer/support/: MongoContainer.java  MongoDBContainerConfiguration.java  TestContainerSupport.java
src/test/resources/: application.yml
